server.port=8081
spring.security.user.name=admin
spring.security.password=admin
#logging.level.root=DEBUG

#Oracle Connection
oracle.jdbc-url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.username=DEV1
oracle.password=password1
oracle.maximum-pool-size=10
oracle.minimum-idle=10
oracle.connection-timeout=5400000
oracle.pool-name=user-pool
oracle.read-only=true